<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .con,ul{
        margin: 0;
        padding: 0;
        width: 400px;
        height: 200px;
        display: flex;
        flex-wrap: wrap;
    }
    .con>div,li{
        margin: 0;
        padding: 0;
        list-style-type: none;
        width: 100px;
        height: 100px;
        background-color: aqua;
        flex: none;
    }
    .float-box{
        width: 200px;
        height: 200px;
        outline: aqua 1px solid;
    }
    .float-left{
        width: 100px;
        height: 100px;
        float: left;
        background-color: brown;
    }
    .float-right{
        width: 100px;
        height: 100px;
        float: right;
        background-color: burlywood;
    }
    .in{
        width: 230px;
        height: 32px;
    }
    .in>span{
        display:inline-block;
                            width:35px;
                            height:32px;
                            line-height:32px;
                            text-align:center;
                            vertical-align: super;
    }
    .in>a{
        width:180px;
                            height:32px;
                            line-height:32px;
                            font-size:12px;
                            display:inline-block;
                            text-overflow:ellipsis;
                            white-space:nowrap;
                            overflow:hidden;
    }
</style>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class="con">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="float-box">
        <div class="float-left">
            <p>adsccccccccccccccccccccccccccsddddddddddddddddddddddS</p>
        </div>
        <div class="float-right">
            <p>asdddddddddddddddd</p>
        </div>
    </div>
    <div class="in">
        <span>azzzzzzzzzzz</span>
        <a>asdasdasd</a>
    </div>
</body>
<script>
    function test(){
        var num=0;
        console.log(num)
        return ()=>{
            console.log('被返回函数打印'+num)
        }
    }

    function d(){
        let num=1;
        var c=test();
        console.log(c)
        c();
    }
    d();
</script>
</html>